<head>
    <title>About BenXCool_ // NewBens Studios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://newbensstudios.github.io/img/transparent.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 align="center">About BenXCool_</h1>
    <benxcool>BenXCool_ ("The main guy")</benxcool>
    <p align="left">Hey! I'm BenXCool!
        I'm the guy that runs BenXCool Studios and does the Game Development.
        Supposedly, im the guy that only creates chaos.. which may be true.. 
        I got into game dev pretty early in my life, i was fascinated by the Idea of GameDev.
        Playing games was one of my favourite hobbies, and then when i found out how easy it is to make my own, i was amazed.
        I currently code in: HTML, CSS, JS and Lua, but i am always up for more languages.</p>
    <p align="left"></p>
       <div class="copyright" align="center">
        <p></p>
        <a href="https://benxcool.github.io/" class="btn">Website</a>
        <a href="https://youtube.com/@BenXCool_" class="btn">YouTube</a>
        <a href="https://x.com/BenXCool_" class="btn">X (Twitter)</a>
       <p></p>
        <pALTERNATE>© 2024, NewBens Studios</pALTERNATE>
        </div>
</body>
